sourceCompatibility = 11

apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.inject:javax.inject:1'

    // JPA Test 설정
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly("com.h2database:h2")
    testRuntimeOnly("com.h2database:h2")


    // Spring Batch 설정
    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    implementation("org.springframework.boot:spring-boot-starter-batch")
    testImplementation 'org.springframework.batch:spring-batch-test'

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}