plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // QUERY DSL
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.karohani.lecture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')
        testImplementation 'org.assertj:assertj-core:3.23.1'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}



